{
  "expo": {
    "name": "Cronch",
    "description": "The all-in-one app to manage your time",
    "slug": "cronch",
    "scheme": "cronch",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7F7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "app.cronch.cronch",
      "supportsTablet": false,
      "buildNumber": "1.0.4"
    },
    "android": {
      "package": "app.cronch.cronch",
      "permissions": [],
      "versionCode": 2
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "cronch",
            "project": "cronch-mobile",
            "authToken": "9834486e982a4fb79e86c51002d75e997fb77feb1ce14b1c9d3d06385299449b"
          }
        }
      ]
    }
  }
}
